*
    margin: 0
    padding: 0
    box-sizing: border-box

.wrapper
    margin: 30px 
    width: 1170px
    max-width: 50%

.btn
    width: 200px
    margin-left: 15px
    padding: 10px 15px
    background-color: #4848db
    color: white
    border-radius: 15px
    text-align: center
    text-decoration: none
    cursor: pointer
    border: 0
    &:hover
        opacity: 0.7
    &.backBtn
        background-color: red
    &.submitBtn
        background-color: green
    &.btnBackToList
        margin-right: auto
        margin-left: 0

textarea
    width: 100%
    min-height: 150px
    margin-bottom: 10px
    resize: none
    padding: 15px
input[type='submit']
    float: right

.btnsContainer
    display: flex
    justify-content: flex-start
    border-bottom: 2px solid black
    margin-bottom: 30px
    padding-bottom: 30px

.onePost
    width: 100%
    border-radius: 15px
    border: 1px solid #ad125b
    padding: 15px
    margin-bottom: 30px
    background-color: #fea

.text
    font-size: 20px
    margin-bottom: 10px
    a
        text-decoration: none
        color: black
